PORT = 4000

MONGO_URI =mongodb+srv://harsha:dbpass@cluster0.nsu8s5n.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

DOCTOR_URL = http://localhost:5175

JWT_SECRET_KEY = harsha

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =dpgb61ev6

CLOUDINARY_API_SECRET=qeitOzkrwV9SgQwiEJAp_lJClO0

CLOUDINARY_API_KEY =847156439714652